version: "3.9"
services:
  app:
    container_name: laravel-eloquent-flag-app
    image: laravel-eloquent-flag-app
    build:
      context: ./
      dockerfile: ./.docker/php/Dockerfile
    restart: unless-stopped
    working_dir: /app
    volumes:
      - ./:/app
      - ./.docker/php/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
    networks:
      - laravel-eloquent-flag

  nginx:
    container_name: laravel-eloquent-flag-nginx
    image: nginx:1.21-alpine
    restart: unless-stopped
    depends_on:
      - app
    ports:
      - "80:80"
    environment:
      VIRTUAL_HOST: app.laravel-eloquent-flag.localhost
    volumes:
      - ./.docker/nginx/app.laravel-eloquent-flag.80.conf:/etc/nginx/conf.d/app.laravel-eloquent-flag.80.conf:ro
      - ./public:/app/public:ro
    networks:
      - laravel-eloquent-flag

networks:
  laravel-eloquent-flag:
    driver: bridge
